<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Hygiene-Leading Manufacturer</title>
    <style>
        body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: lightcyan;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
  color: black;
  margin-right: 1400px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
  color: black;
}

.main {
  padding: 100px 80px;
  border-bottom:3 px solid black;
  font-size: 20px;
}


.copy-container h1 {
  font-size: 80px;
  margin-left: 750px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 500px;
  margin-top: 100px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  width:100px;
  height:100px;
  padding:100px;
  border:lightslategrey;
}

.contents-item:hover{
      color: #F15A29;
      opacity: 0.7;
      filter: alpha(opacity=70);
  }
}



.contents-item 1 {
  font-size: 24px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 100px;
  margin-left:50px;
}
input, textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.contact-submit {
  background-color: #dee7ec;
  color: #889eab;
}
.footer {
  background-color: black;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-logo span {
    font-size:22px;
    padding: 10px;
    margin-bottom:10px;
}

.footer-list {
  float:left;
}

.footer-list li {
  padding-bottom: 20px;
}

.Profile img {
  float:right;

.Profile {
  margin-left: 100px;
}

.Us img {
  float:left;
  width:500px;
  height: 100px;
}
.Us {
  float:right;
  margin-left: 500px;

}

.header-list:hover {
      color: #F15A29;
      opacity: 0.7;
      filter: alpha(opacity=70);
}

</style>
</head>
<body>
    <div class="form">
          <body>
            <div class="header">
              <div class="header-logo">Star Hygiene</div>
              <div class="header-list">
                <ul>
                  <a href="https://www.indiamart.com/star-hygiene/"><li>About</li></a>
                  <a href="https://www.indiamart.com/star-hygiene/"><li>Products</li></a>
                  <a href="https://www.indiamart.com/star-hygiene/"><li>Contact Us</li></a>
                  <a href="https://www.indiamart.com/star-hygiene/"><li>Cart</li></a>
                </ul>
              </div>
            </div>
        
              <div class="contents">
                <div class="contents-item">
                  <img src="1.jpg">
                </div>
                <div class="contents-item">
                  <img src="2.jpg">
                </div>
                <div class="contents-item">
                  <img src="3.jpg">
                </div>
                <div class="contents-item">
                  <img src="4.jpg">
                </div>
                <div class="contents-item">
                  <img src="5.jpg">
                </div>
                <div class="contents-item">
                  <img src="7.jpg">
                </div>
              </div>


                <div class="Profile">
                    <h1>Our Profile</h1>
                    <p>Established in the year of 2017, Star Hygiene is the leading manufacturer of Paper Bag and Aluminium Roll.<br> These products are designed as per the set quality standards. These products are extensively appreciated among our <br>prestigious clients for its unique features such as excellent finish, attractive looks, dimensional accuracy and perfect finish.<br> In addition to this, offered products are available to clients at reasonable rates.
                     Under the proficient guidance of our mentor,<br> Mr. Karan Saluja, we are able to maintain the prominent position in the industry.Factsheet</p>
                     <img src="Profile.jpeg">
                </div>
                <div class="Us">
                  
                  <img src="Ques.jpeg">
                    <h1>Why Us?</h1>
                    <h2>The following are some key factors that are instrumental in gaining us success in the industry are:</h4>
                      <p>State of the art infrastructural facility
                          Qualitative range of products<br>
                          Industrious & expertise workforce<br>
                          Prompt delivery<br>
                          Customized solutions<br>
                          Easy payment modes<br>
                          Competitive prices</p>
                </div>
            <div class="contact-form">
                <h3 class="section-title">Contact us</h3>
                <p>Email (Required)*</p>
                <input>
                
                <p>Required Product/Service*</p>
                <input type="checkbox" id="Foil" name="Aluminium Foil" value="Foil"><label for="Foil">Aluminium Foil</label><br>
                <input type="checkbox" id="Paper" name="Paper" value="Wrapping Paper"><label for="Wrapping Paper">Wrapping Paper</label><br>
                <input type="checkbox" id="Mask" name="Mask" value="N95 Mask"><label for="N95 Mask">Mask</label><br>
                <p>Required Product/Service*</p>
                

                <p>Message (Required)*</p>
                <textarea></textarea>
                
                <p>* Required fields must be filled</p>
                <a href="https://www.indiamart.com/star-hygiene/"><input class="contact-submit" type="submit" Value="Send"></a>
                
              </div>
            </div>

        
            <div class="footer">
                <center></center>
              <div class="footer-logo">Star Hygiene -<span>Leading manufacturer of Paper Bag and Aluminium Roll</span></div>
             <br>
              <div class="footer-list">
                <ul>
                  <li>About</li>
                  <li>Products</li>
                  <li>Contact us</li>
                  <li>Ph.no.0123456789</li>
                  <li>Address: Garhi Road, Village Basai, Sector 37D, Gurgaon-122001, Haryana, India</li>
                  <a href="https://www.google.co.in/maps/dir//28.457075,76.976405"><li>Get Directions</li></a>
                </ul>
              </div>
            </div>
        </div>
    <div class="footer"></div>
</body>
</html>